import requests
from lxml import html
import json
def parse(triptype,source,destination,startdate,returndate,stopNo,AdultNo,min_price,max_price):
    pattern=r'\d+'
	  dapartdate=re.findall(pattern,startdate)
	  enddate=re.findall(pattern,returndate)    
	  for i in range(5):
		try:
			if triptype=='oneway':
			  url = "https://www.expedia.com/Flights-Search?trip=oneway&leg1=from%3A{0}%2Cto%3A{1}%2Cdeparture%3A{2}%2F{3}%2F{4}TANYT&passengers=adults%3A{5}%2Cchildren%3A0%2Cseniors%3A0%2Cinfantinlap%3AY&options=cabinclass%3Aeconomy&mode=search&origref=www.expedia.com".format(source,destination,dapartdate[0],dapartdate[1],dapartdate[2],AdultNo)
			elif triptype=='roundtrip':
				url="https://www.expedia.com/Flights-Search?flight-type=on&starDate={0}%2F{1}%2F{2}&endDate={3}%2F{4}%2F{5}&mode=search&trip=roundtrip&leg1=from%3A{6}%2Cto%3A{7}%2Cdeparture%3A{8}%2F{9}%2F{10}TANYT&leg2=from%3A{11}%2Cto%3A{12}%2Cdeparture%3A{13}%2F{14}%2F{15}TANYT&passengers=children%3A0%2Cadults%3A{16}%2Cseniors%3A0%2Cinfantinlap%3AY"\.format(dapartdate[0],dapartdate[1],dapartdate[2],enddate[0],enddate[1],enddate[2],source,destination,dapartdate[0],dapartdate[1],dapartdate[2],destination,source,enddate[0],enddate[1],enddate[2],AdultNo)
			else:
				raise ValueError('wrong input') 
    response = requests.get(url)
    if not response.status_code == 200:
        return None
    try:
        root = html.fromstring(response.text)    
        path = root.xpath("//script[@id='cachedResultsJson']//text()")
        json_object =json.loads(path[0])
        flight_data = json.loads(json_object["content"])
        return flight_data
    except:
        return None
